DATABASE_URL=sqlite:///C:/Projects/hachathon-phase-3/backend/todo_app.db
BETTER_AUTH_SECRET=supersecretkey123
BETTER_AUTH_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyB7pydSezlhRvhglJMLs9beIHo8pS1Q3JY
